server.port=80
spring.datasource.url=jdbc:postgresql://localhost:5433/testdb
spring.datasource.username=ysnaldo
spring.datasource.password=password123

spring.datasource.driverClassName=org.postgresql.Driver
