# SumApplicationConfiguration #
#Configuring the name of the application.
spring.application.name=SumApplication
#Configuring of name endpoints controller
endpointName.requestParam=postSumWithRequestParam
endpointName.pathVariable=postSumWithPathVariable
endpointName.requestBody=postSumWithRequestBody
#Configuring port
server.port=80
#Configuring JDBC
spring.datasource.url=jdbc:postgresql://localhost:5431/sumdb
spring.datasource.username=user
spring.datasource.password=password123
#Configuring REDIS
spring.redis.host=localhost
spring.redis.port=6379