#=============================#
# SumApplicationConfiguration #
#=============================#
server.port=80
#=============================#
#            JDBC             #
#=============================#
spring.datasource.url=jdbc:postgresql://localhost:5431/sumdb
spring.datasource.username=user
spring.datasource.password=password123
spring.datasource.driverClassName=org.postgresql.Driver
#=============================#
#            REDIS            #
#=============================#
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379

