# SumApplicationConfiguration #
#Configuring the name of the application.
spring.application.name=SumApplication
#Configuring of name endpoints controller
endpointName.requestParam=postSumWithRequestParam
endpointName.pathVariable=postSumWithPathVariable
endpointName.requestBody=postSumWithRequestBody
exception.error.notFound=Not Found
exception.errorCode.notFound=404
exception.message.notFound=ID search is incorrect or doesn't exist
#Configuring port
server.port=8080
#Configuring JDBC
spring.datasource.url=jdbc:postgresql://localhost:5431/sumApplicationDb
spring.datasource.username=ysnaldo
spring.datasource.password=password123
#Configuring REDIS
spring.redis.host=localhost
spring.redis.port=6379
